MONGO_URL=mongodb+srv://devfrenchlod:randOm97350AWS@api-random-image-aws.np7sybk.mongodb.net/
GMAIL_PASS=jitqqwakzcftbyig
GMAIL_MAIL=nisethscary@gmail.com
ACCESS_KEY_ID_AWS=AKIAQJJC5SW5WU7X4N63
SECRET_ACCESS_KEY_AWS=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
CODE_ACCESS=bro@973LK
EMAIL_ACCESS=nisethscary@gmail.com